<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>openelectronicslab/OpenHardwareExG_Shield @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #E6E6E6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 800px;
    }
    h1 { font-size: 3.8em; color: #01265A; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #01265A; }
    h3 { text-align: center; color: #01265A; }
    a { color: #01265A; }
    a:visited { color: #422959; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px;
        font-style: italic; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa }
    img { border: 0; }
    p .small { font-size: 0.75em; }
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    #about {
      border: 3px #D3D0E3 solid;
      }
    div.wideimg {
      width: 700px;
      margin-left: auto;
      margin-right: auto;
      font-size: 0.9em;
      font-style: italic;
      margin-top: 1em;
      margin-bottom: 1em;
      }
    p.prog {
      text-indent: -4.5em;
      padding-left: 4.5em;
      }
    }
  </style>

</head>

<body>
  <a href="https://github.com/openelectronicslab/OpenHardwareExG_Shield"><img
  style="position: absolute; top: 0; right: 0; border: 0;"
  src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
  alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/openelectronicslab/OpenHardwareExG_Shield/zipball/master"><img
             width="90"
             src="https://github.com/images/modules/download/zip.png"
             alt="zipball"></a>
      <a href="https://github.com/openelectronicslab/OpenHardwareExG_Shield/tarball/master"><img
             width="90"
             src="https://github.com/images/modules/download/tar.png"
             alt="tarball"></a>
    </div>

    <h1><a href="https://github.com/openelectronicslab/OpenHardwareExG_Shield">OpenHardwareExG_Shield</a></h1>

    <div class="description" >
<p>
The OpenHardwareExG_Shield is a platform for ECG, EEG, EMG, ENG, EOG, and evoked potential applications.
</p>
    </div>
    <!-- div id = "about" -->
    <h2>About the OpenHardwareExG_Shield project</h2>

    <h3> Project goals </h3>
    The main goal of the project is to build a device that allows the
    creation of electrophysiologic signal processing applications.
    In addition:
    <ul>
    <li> Hardware and software that we develop will have a free/open source
    license. We also prefer to use hardware and software that are free/open
    source.</li>
    <li> We would like to keep the hardware <q>DIY compatible</q> (hand
    solderable, with parts that are readily available in small quantities,
    etc.)</li>
    <li>For us, this is a hobby and learning project. It's important to
    keep it fun, and take the time to learn along the way.</li>
    </ul>

      <h2>Software License</h2>
      <p><a href="http://www.gnu.org/licenses/gpl.html"
            >GPL v3 or any later version</a></p>
      <p><span class="small">(The authors may be persuaded to license
         parts of their contributions under another FOSS license if GPLv3
         is a problem for integration with an existing established project,
         for instance linux kernel is GPLv2. Please contact us.)</span></p>

      <h2>Hardware and Hardware Documentation License</h2>
      <p><a href="http://www.ohwr.org/licenses/cern-ohl/v1.2"
            >CERN Open Hardware Licence</a></p>
      <p><span class="small">(This applies mostly to the kicad-files and
         scad-files directories) "Documentation" means schematic diagrams,
         designs, circuit or circuit board layouts, mechanical drawings,
         flow charts and descriptive text, and other explanatory material
         that is explicitly stated as being made available under the
         conditions of this Licence. The Documentation may be in any
         medium, including but not limited to computer files and
         representations on paper, film, or any other media.</span></p>

      <h2>Authors</h2>
      <p>
        <a href="https://github.com/ace-dvm">Ace Medlock</a>
            (ace.medlock@gmail.com)<br/>
         <a href="https://github.com/kms15">Kendrick Shaw</a>
            (kms15@case.edu)<br/>
         <a href="https://github.com/ericherman">Eric Herman</a>
            (eric@freesa.org)<br/>
      </p>


      <h2>Contact</h2>
      <p>Eric Herman (eric@freesa.org)<br/>
      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/openelectronicslab/OpenHardwareExG_Shield/zipball/master">zip</a>
      or
      <a href="https://github.com/openelectronicslab/OpenHardwareExG_Shield/tarball/master"
         >tar formats.</a>
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:</p>
    <pre>$ git clone git://github.com/openelectronicslab/OpenHardwareExG_Shield</pre>
    <p></p>


    <div class="footer">
      get the source code on GitHub :
      <a href="https://github.com/openelectronicslab/OpenHardwareExG_Shield">openelectronicslab/OpenHardwareExG_Shield</a>
    </div><!--footer-->

  </div><!--container-->

</body>
</html>
